(
    id: "attack_dog",
    palette_id: "contra_palette",
    pieces: [
        (
            tile_index: 31,
            x: 0,
            y: 0,
            palette_slot: 0,
            h_flip: false,
            v_flip: false,
        ),
        (
            tile_index: 32,
            x: 8,
            y: 0,
            palette_slot: 0,
            h_flip: false,
            v_flip: false,
        ),
        (
            tile_index: 33,
            x: 0,
            y: 8,
            palette_slot: 0,
            h_flip: false,
            v_flip: false,
        ),
        (
            tile_index: 34,
            x: 8,
            y: 8,
            palette_slot: 0,
            h_flip: false,
            v_flip: false,
        ),
    ],
)
