(
    id: "bunker_turret",
    palette_id: "contra_palette",
    pieces: [
        (
            tile_index: 35,
            x: 0,
            y: 0,
            palette_slot: 0,
            h_flip: false,
            v_flip: false,
        ),
        (
            tile_index: 36,
            x: 8,
            y: 0,
            palette_slot: 0,
            h_flip: false,
            v_flip: false,
        ),
        (
            tile_index: 37,
            x: 0,
            y: 8,
            palette_slot: 0,
            h_flip: false,
            v_flip: false,
        ),
        (
            tile_index: 38,
            x: 8,
            y: 8,
            palette_slot: 0,
            h_flip: false,
            v_flip: false,
        ),
    ],
)
