(
    id: "contra_tiles",
    palette_id: "contra_palette",
    name: "Jungle Base Tiles",
    tiles: [
        (
            pixels: [
                0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0,
            ],
        ),
        (
            pixels: [
                0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 3, 0,
                0, 0, 0, 0, 3, 3, 4, 3,
                0, 0, 3, 3, 4, 4, 4, 4,
                0, 3, 4, 4, 4, 4, 4, 4,
                3, 4, 4, 4, 4, 4, 4, 4,
                4, 4, 4, 4, 4, 4, 4, 4,
                4, 4, 4, 4, 4, 4, 4, 4,
            ],
        ),
        (
            pixels: [
                0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 3, 0, 0, 0, 0,
                0, 3, 4, 4, 4, 3, 0, 0,
                4, 4, 4, 4, 4, 4, 3, 0,
                4, 4, 4, 4, 4, 4, 4, 4,
                4, 4, 4, 4, 4, 4, 4, 4,
                4, 4, 4, 4, 4, 4, 4, 4,
                4, 4, 4, 4, 4, 4, 4, 4,
            ],
        ),
        (
            pixels: [
                0, 0, 0, 0, 0, 0, 0, 0,
                0, 3, 0, 0, 0, 0, 0, 0,
                3, 4, 3, 3, 0, 0, 0, 0,
                4, 4, 4, 4, 3, 3, 0, 0,
                4, 4, 4, 4, 4, 4, 3, 0,
                4, 4, 4, 4, 4, 4, 4, 3,
                4, 4, 4, 4, 4, 4, 4, 4,
                4, 4, 4, 4, 4, 4, 4, 4,
            ],
        ),
        (
            pixels: [
                0, 0, 0, 11, 11, 0, 0, 0,
                0, 0, 0, 11, 11, 0, 0, 0,
                0, 0, 11, 7, 7, 11, 0, 0,
                0, 0, 11, 7, 7, 11, 0, 0,
                0, 0, 11, 7, 7, 11, 0, 0,
                0, 0, 11, 7, 7, 11, 0, 0,
                0, 0, 11, 7, 7, 11, 0, 0,
                0, 0, 0, 11, 11, 0, 0, 0,
            ],
        ),
        (
            pixels: [
                0, 0, 3, 3, 3, 3, 0, 0,
                0, 3, 4, 4, 4, 4, 3, 0,
                3, 4, 4, 4, 4, 4, 4, 3,
                4, 4, 4, 4, 4, 4, 4, 4,
                4, 4, 4, 4, 4, 4, 4, 4,
                0, 3, 4, 4, 4, 4, 3, 0,
                0, 0, 3, 4, 4, 3, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0,
            ],
        ),
        (
            pixels: [
                5, 5, 5, 5, 5, 5, 5, 5,
                5, 6, 6, 6, 6, 6, 6, 5,
                5, 6, 5, 5, 5, 5, 6, 5,
                5, 6, 6, 5, 5, 5, 6, 5,
                5, 6, 6, 5, 5, 5, 6, 5,
                5, 6, 5, 5, 5, 5, 6, 5,
                5, 6, 6, 6, 6, 6, 6, 5,
                5, 5, 5, 5, 5, 5, 5, 5,
            ],
        ),
        (
            pixels: [
                5, 5, 5, 5, 5, 5, 5, 5,
                6, 8, 8, 8, 8, 8, 8, 6,
                6, 8, 8, 8, 8, 8, 8, 6,
                5, 5, 5, 5, 5, 5, 5, 5,
                6, 2, 2, 2, 2, 2, 2, 6,
                6, 2, 2, 2, 2, 2, 2, 6,
                5, 5, 5, 5, 5, 5, 5, 5,
                5, 5, 5, 5, 5, 5, 5, 5,
            ],
        ),
        (
            pixels: [
                14, 14, 14, 14, 14, 14, 14, 14,
                11, 11, 11, 11, 11, 11, 11, 11,
                11, 14, 11, 14, 11, 14, 11, 11,
                11, 11, 11, 11, 11, 11, 11, 11,
                11, 11, 7, 11, 11, 7, 11, 11,
                11, 11, 11, 11, 11, 11, 11, 11,
                11, 11, 11, 11, 11, 11, 11, 11,
                11, 11, 11, 11, 11, 11, 11, 11,
            ],
        ),
        (
            pixels: [
                11, 11, 11, 11, 11, 11, 11, 11,
                11, 14, 11, 14, 11, 11, 11, 11,
                11, 11, 11, 11, 11, 11, 11, 11,
                11, 11, 7, 11, 11, 7, 11, 11,
                11, 11, 11, 11, 11, 11, 11, 11,
                11, 11, 11, 11, 11, 11, 14, 11,
                11, 11, 11, 11, 11, 11, 11, 11,
                11, 11, 11, 11, 11, 11, 11, 11,
            ],
        ),
        (
            pixels: [
                14, 7, 14, 14, 14, 7, 14, 14,
                11, 11, 11, 11, 11, 11, 11, 11,
                11, 11, 14, 11, 11, 14, 11, 11,
                11, 11, 11, 11, 11, 11, 11, 11,
                11, 7, 11, 7, 11, 11, 11, 11,
                11, 11, 11, 11, 11, 11, 11, 11,
                11, 11, 14, 11, 11, 11, 11, 11,
                11, 11, 11, 11, 11, 11, 11, 11,
            ],
        ),
        (
            pixels: [
                0, 7, 7, 7, 7, 7, 7, 0,
                7, 7, 7, 7, 7, 7, 7, 7,
                7, 6, 6, 6, 6, 6, 6, 7,
                7, 6, 6, 6, 6, 6, 6, 7,
                0, 7, 7, 7, 7, 7, 7, 0,
                0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0,
            ],
        ),
        (
            pixels: [
                7, 7, 7, 7, 7, 7, 7, 7,
                7, 6, 6, 6, 6, 6, 6, 7,
                7, 6, 6, 6, 6, 6, 6, 7,
                7, 7, 7, 7, 7, 7, 7, 7,
                7, 7, 7, 7, 7, 7, 7, 7,
                7, 6, 6, 6, 6, 6, 6, 7,
                7, 6, 6, 6, 6, 6, 6, 7,
                7, 7, 7, 7, 7, 7, 7, 7,
            ],
        ),
        (
            pixels: [
                5, 5, 5, 5, 5, 5, 5, 5,
                5, 15, 15, 15, 15, 15, 15, 5,
                5, 15, 13, 12, 12, 13, 15, 5,
                5, 15, 13, 12, 12, 13, 15, 5,
                5, 15, 8, 8, 8, 8, 15, 5,
                5, 15, 8, 8, 8, 8, 15, 5,
                5, 15, 15, 15, 15, 15, 15, 5,
                5, 5, 5, 5, 5, 5, 5, 5,
            ],
        ),
        (
            pixels: [
                12, 12, 12, 12, 12, 12, 12, 12,
                12, 8, 8, 12, 8, 8, 12, 8,
                8, 8, 12, 8, 8, 12, 8, 8,
                12, 12, 12, 12, 12, 12, 12, 12,
                12, 8, 8, 12, 8, 8, 12, 8,
                8, 8, 12, 8, 8, 12, 8, 8,
                12, 12, 12, 12, 12, 12, 12, 12,
                0, 0, 0, 0, 0, 0, 0, 0,
            ],
        ),
        (
            pixels: [
                5, 5, 5, 5, 5, 5, 5, 5,
                5, 6, 6, 6, 6, 6, 6, 5,
                5, 6, 6, 12, 12, 6, 6, 5,
                5, 6, 12, 2, 2, 12, 6, 5,
                5, 6, 12, 2, 2, 12, 6, 5,
                5, 6, 6, 12, 12, 6, 6, 5,
                5, 6, 6, 6, 6, 6, 6, 5,
                5, 5, 5, 5, 5, 5, 5, 5,
            ],
        ),
        (
            pixels: [
                7, 7, 7, 7, 7, 7, 7, 7,
                7, 11, 11, 11, 11, 11, 7, 7,
                7, 11, 11, 11, 11, 11, 11, 7,
                7, 11, 11, 11, 11, 11, 7, 7,
                7, 11, 11, 11, 11, 11, 11, 7,
                7, 11, 11, 11, 11, 11, 7, 7,
                7, 11, 11, 11, 11, 11, 11, 7,
                7, 7, 7, 7, 7, 7, 7, 7,
            ],
        ),
        (
            pixels: [
                7, 11, 11, 11, 11, 11, 11, 7,
                11, 11, 7, 7, 7, 7, 11, 11,
                11, 7, 11, 11, 11, 11, 7, 11,
                11, 11, 7, 7, 7, 7, 11, 11,
                11, 7, 11, 11, 11, 11, 7, 11,
                11, 11, 7, 7, 7, 7, 11, 11,
                11, 7, 11, 11, 11, 11, 7, 11,
                7, 11, 11, 11, 11, 11, 11, 7,
            ],
        ),
        (
            pixels: [
                0, 0, 8, 8, 0, 0, 0, 0,
                0, 8, 10, 10, 15, 0, 0, 0,
                0, 15, 10, 13, 15, 15, 0, 0,
                15, 13, 13, 13, 13, 15, 0, 0,
                15, 13, 13, 13, 13, 15, 0, 0,
                15, 13, 13, 13, 13, 15, 0, 0,
                0, 15, 11, 11, 15, 0, 0, 0,
                0, 0, 15, 15, 0, 0, 0, 0,
            ],
        ),
        (
            pixels: [
                0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 15, 15, 0, 0, 0, 0,
                0, 15, 13, 12, 12, 12, 15, 0,
                15, 13, 13, 12, 12, 12, 12, 15,
                15, 13, 13, 12, 12, 12, 12, 15,
                0, 15, 13, 13, 12, 12, 15, 0,
                0, 0, 15, 15, 15, 15, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0,
            ],
        ),
        (
            pixels: [
                0, 0, 11, 11, 0, 0, 0, 0,
                0, 15, 11, 7, 15, 0, 0, 0,
                0, 15, 7, 7, 7, 7, 15, 0,
                15, 7, 7, 7, 7, 7, 15, 0,
                15, 7, 7, 7, 7, 15, 0, 0,
                15, 7, 15, 15, 7, 15, 0, 0,
                0, 15, 0, 0, 15, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0,
            ],
        ),
        (
            pixels: [
                0, 15, 11, 11, 0, 0, 0, 0,
                15, 11, 11, 11, 11, 15, 0, 0,
                15, 11, 11, 11, 11, 15, 0, 0,
                0, 15, 11, 11, 15, 0, 0, 0,
                0, 0, 15, 15, 0, 0, 0, 0,
                0, 15, 0, 0, 15, 0, 0, 0,
                15, 0, 0, 0, 0, 15, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0,
            ],
        ),
        (
            pixels: [
                0, 0, 8, 8, 0, 0, 0, 0,
                0, 8, 10, 10, 15, 0, 0, 0,
                0, 15, 10, 13, 15, 15, 0, 0,
                15, 13, 13, 13, 12, 15, 0, 0,
                15, 13, 13, 12, 12, 12, 0, 0,
                15, 13, 13, 13, 12, 15, 0, 0,
                0, 15, 11, 11, 15, 0, 0, 0,
                0, 0, 15, 15, 0, 0, 0, 0,
            ],
        ),
        (
            pixels: [
                0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 15, 15, 0, 0, 0, 0,
                0, 15, 13, 12, 12, 12, 15, 0,
                15, 13, 13, 12, 12, 12, 12, 15,
                15, 13, 13, 12, 12, 12, 12, 15,
                0, 15, 13, 13, 12, 12, 15, 0,
                0, 0, 15, 15, 12, 15, 0, 0,
                0, 0, 0, 15, 15, 0, 0, 0,
            ],
        ),
        (
            pixels: [
                0, 0, 11, 11, 0, 0, 0, 0,
                0, 15, 11, 7, 15, 0, 0, 0,
                0, 15, 7, 7, 7, 7, 15, 0,
                15, 7, 7, 7, 7, 7, 15, 0,
                0, 15, 7, 7, 15, 0, 0, 0,
                15, 7, 7, 15, 0, 0, 0, 0,
                0, 15, 15, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0,
            ],
        ),
        (
            pixels: [
                0, 15, 11, 11, 0, 0, 0, 0,
                15, 11, 11, 11, 11, 15, 0, 0,
                15, 11, 11, 11, 11, 15, 0, 0,
                0, 15, 11, 11, 15, 0, 0, 0,
                0, 0, 0, 15, 15, 0, 0, 0,
                0, 0, 15, 7, 15, 15, 0, 0,
                0, 15, 7, 7, 15, 0, 0, 0,
                15, 0, 0, 0, 0, 15, 0, 0,
            ],
        ),
        (
            pixels: [
                0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 12, 0, 0, 0, 0,
                0, 0, 12, 12, 12, 0, 0, 0,
                0, 12, 12, 12, 12, 12, 0, 0,
                0, 0, 12, 12, 12, 0, 0, 0,
                0, 0, 0, 12, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0,
            ],
        ),
        (
            pixels: [
                0, 0, 15, 15, 0, 0, 0, 0,
                0, 15, 8, 8, 15, 0, 0, 0,
                15, 8, 8, 10, 10, 15, 0, 0,
                15, 8, 5, 5, 5, 15, 15, 0,
                15, 8, 5, 5, 5, 15, 15, 0,
                15, 8, 5, 5, 5, 15, 15, 0,
                0, 15, 11, 11, 15, 0, 0, 0,
                0, 0, 15, 15, 0, 0, 0, 0,
            ],
        ),
        (
            pixels: [
                0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 15, 15, 0, 0, 0, 0,
                0, 15, 5, 6, 6, 6, 15, 0,
                15, 5, 5, 5, 6, 6, 6, 15,
                15, 5, 5, 5, 6, 6, 6, 15,
                0, 15, 5, 5, 5, 6, 15, 0,
                0, 0, 15, 15, 15, 15, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0,
            ],
        ),
        (
            pixels: [
                0, 0, 11, 11, 0, 0, 0, 0,
                0, 15, 11, 14, 15, 0, 0, 0,
                0, 15, 14, 14, 14, 14, 15, 0,
                15, 14, 14, 14, 14, 14, 15, 0,
                15, 14, 14, 14, 14, 15, 0, 0,
                15, 14, 15, 15, 14, 15, 0, 0,
                0, 15, 0, 0, 15, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0,
            ],
        ),
        (
            pixels: [
                0, 15, 11, 11, 0, 0, 0, 0,
                15, 11, 11, 11, 11, 15, 0, 0,
                15, 11, 11, 11, 11, 15, 0, 0,
                0, 15, 11, 11, 15, 0, 0, 0,
                0, 0, 15, 15, 0, 0, 0, 0,
                0, 15, 0, 0, 15, 0, 0, 0,
                15, 0, 0, 0, 0, 15, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0,
            ],
        ),
        (
            pixels: [
                0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 15, 15, 0, 0, 0, 0,
                0, 15, 8, 8, 15, 0, 0, 0,
                15, 8, 8, 8, 8, 15, 0, 0,
                15, 8, 8, 8, 8, 15, 15, 0,
                0, 15, 11, 11, 11, 7, 15, 0,
                0, 0, 15, 15, 15, 15, 0, 0,
            ],
        ),
        (
            pixels: [
                0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0,
                0, 15, 15, 0, 0, 0, 0, 0,
                15, 6, 6, 6, 6, 15, 0, 0,
                15, 6, 6, 6, 6, 6, 6, 0,
                15, 6, 6, 6, 6, 6, 6, 15,
                0, 15, 11, 11, 11, 11, 15, 0,
                0, 0, 15, 15, 0, 0, 0, 0,
            ],
        ),
        (
            pixels: [
                0, 0, 15, 15, 0, 0, 0, 0,
                0, 15, 11, 11, 15, 0, 0, 0,
                15, 11, 11, 11, 7, 15, 0, 0,
                15, 7, 7, 7, 7, 7, 15, 0,
                15, 7, 7, 7, 7, 7, 7, 15,
                0, 15, 7, 7, 7, 7, 15, 0,
                0, 0, 15, 7, 7, 15, 0, 0,
                0, 0, 0, 15, 15, 0, 0, 0,
            ],
        ),
        (
            pixels: [
                0, 15, 15, 0, 0, 0, 0, 0,
                15, 11, 11, 15, 0, 0, 0, 0,
                15, 7, 7, 11, 15, 0, 0, 0,
                15, 7, 7, 7, 7, 15, 0, 0,
                0, 15, 7, 7, 7, 15, 0, 0,
                0, 0, 15, 7, 7, 15, 0, 0,
                0, 0, 0, 15, 15, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0,
            ],
        ),
        (
            pixels: [
                0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 5, 5, 5, 5, 0, 0,
                0, 5, 6, 6, 6, 6, 5, 0,
                0, 5, 6, 15, 15, 6, 5, 0,
                0, 5, 6, 6, 6, 6, 5, 0,
                0, 0, 5, 15, 15, 5, 0, 0,
                0, 0, 0, 11, 11, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0,
            ],
        ),
        (
            pixels: [
                0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 5, 5, 5, 5, 0, 0,
                0, 5, 6, 6, 6, 6, 15, 0,
                0, 5, 6, 15, 15, 6, 6, 15,
                0, 5, 6, 6, 6, 6, 15, 0,
                0, 0, 5, 15, 15, 5, 0, 0,
                0, 12, 12, 12, 12, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0,
            ],
        ),
        (
            pixels: [
                0, 0, 11, 11, 11, 11, 0, 0,
                0, 11, 7, 7, 7, 7, 11, 0,
                15, 7, 7, 7, 7, 7, 7, 15,
                15, 7, 5, 5, 5, 5, 7, 15,
                0, 15, 11, 11, 11, 11, 15, 0,
                0, 0, 15, 15, 15, 15, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0,
            ],
        ),
        (
            pixels: [
                0, 0, 0, 11, 11, 0, 0, 0,
                0, 0, 11, 7, 7, 11, 0, 0,
                0, 11, 7, 0, 0, 7, 11, 0,
                15, 7, 0, 0, 0, 0, 7, 15,
                0, 15, 0, 0, 0, 0, 15, 0,
                0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0,
            ],
        ),
        (
            pixels: [
                0, 0, 2, 2, 0, 0, 0, 0,
                0, 2, 8, 8, 2, 2, 0, 0,
                2, 8, 8, 8, 8, 8, 2, 0,
                2, 8, 2, 2, 8, 8, 2, 0,
                2, 8, 8, 8, 8, 8, 2, 0,
                0, 2, 8, 8, 8, 2, 0, 0,
                0, 0, 2, 2, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0,
            ],
        ),
        (
            pixels: [
                0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 5, 5, 5, 5, 0, 0,
                0, 5, 6, 6, 6, 6, 5, 0,
                0, 5, 6, 8, 8, 6, 5, 0,
                0, 5, 6, 8, 8, 6, 5, 0,
                0, 5, 6, 6, 6, 6, 5, 0,
                0, 0, 12, 12, 12, 12, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0,
            ],
        ),
        (
            pixels: [
                5, 5, 5, 5, 5, 5, 5, 5,
                5, 6, 6, 6, 6, 6, 6, 5,
                5, 6, 8, 8, 8, 8, 8, 5,
                5, 6, 8, 5, 5, 5, 8, 5,
                5, 6, 8, 5, 5, 5, 8, 5,
                5, 6, 8, 8, 8, 8, 8, 5,
                5, 6, 6, 6, 6, 6, 6, 5,
                5, 5, 5, 5, 5, 5, 5, 5,
            ],
        ),
        (
            pixels: [
                5, 5, 5, 5, 5, 5, 5, 5,
                5, 6, 6, 6, 6, 6, 6, 5,
                5, 8, 8, 8, 8, 8, 6, 5,
                5, 8, 5, 5, 5, 8, 8, 5,
                5, 8, 5, 5, 5, 8, 8, 5,
                5, 8, 8, 8, 8, 8, 6, 5,
                5, 6, 6, 6, 6, 6, 6, 5,
                5, 5, 5, 5, 5, 5, 5, 5,
            ],
        ),
        (
            pixels: [
                5, 5, 5, 5, 5, 5, 5, 5,
                5, 6, 6, 6, 6, 6, 6, 5,
                5, 6, 8, 8, 8, 8, 8, 5,
                5, 6, 8, 5, 5, 5, 8, 5,
                5, 6, 8, 5, 5, 5, 8, 5,
                5, 6, 8, 8, 8, 8, 8, 5,
                5, 6, 6, 6, 6, 6, 6, 5,
                5, 5, 5, 5, 5, 5, 5, 5,
            ],
        ),
        (
            pixels: [
                5, 5, 5, 5, 5, 5, 5, 5,
                5, 6, 6, 6, 6, 6, 6, 5,
                5, 8, 8, 8, 8, 8, 6, 5,
                5, 8, 5, 5, 5, 8, 8, 5,
                5, 8, 5, 5, 5, 8, 8, 5,
                5, 8, 8, 8, 8, 8, 6, 5,
                5, 6, 6, 6, 6, 6, 6, 5,
                5, 5, 5, 5, 5, 5, 5, 5,
            ],
        ),
    ],
)
