(
    id: "intro_stage",
    kind: SideScroller,
    size_tiles: (width: 16, height: 8),
    chunk_size_tiles: (width: 16, height: 8),
    background_color_index: 0,
    layers: [
        (
            id: "bg",
            tileset_id: "default_tiles",
            visible: true,
            parallax_x: 1,
            parallax_y: 1,
            tiles: [
                0, 0, 0, 7, 7, 0, 0, 0, 0, 0, 7, 7, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 4, 4, 4, 0, 0, 0, 0, 9, 9, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 8, 0, 0, 0, 0, 0,
                0, 0, 4, 4, 0, 0, 0, 0, 3, 0, 8, 0, 0, 4, 4, 0,
                0, 0, 0, 0, 0, 0, 5, 5, 3, 0, 8, 0, 0, 0, 0, 6,
                1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1,
                2, 2, 2, 2, 2, 2, 2, 5, 5, 2, 2, 2, 2, 2, 2, 2,
            ],
        ),
    ],
    collision: (
        solids: [
            false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
            false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
            false, false, false, true, true, true, false, false, false, false, true, true, false, false, false, false,
            false, false, false, false, false, false, false, false, false, false, true, false, false, false, false, false,
            false, false, true, true, false, false, false, false, false, false, true, false, false, true, true, false,
            false, false, false, false, false, false, false, false, false, false, true, false, false, false, false, true,
            true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true,
            true, true, true, true, true, true, true, false, false, true, true, true, true, true, true, true,
        ],
        ladders: [
            false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
            false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
            false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
            false, false, false, false, false, false, false, false, true, false, false, false, false, false, false, false,
            false, false, false, false, false, false, false, false, true, false, false, false, false, false, false, false,
            false, false, false, false, false, false, false, false, true, false, false, false, false, false, false, false,
            false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
            false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
        ],
        hazards: [
            false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
            false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
            false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
            false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
            false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
            false, false, false, false, false, false, true, true, false, false, false, false, false, false, false, false,
            false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
            false, false, false, false, false, false, false, true, true, false, false, false, false, false, false, false,
        ],
    ),
    spawns: [
        (
            id: "start",
            position: (x: 16, y: 40),
        ),
    ],
    checkpoints: [
        (
            id: "midpoint",
            position: (x: 72, y: 40),
        ),
    ],
    entities: [
        (
            id: "npc_guide",
            archetype: "guide_bot",
            position: (x: 28, y: 40),
            facing: Right,
        ),
        (
            id: "met_patrol",
            archetype: "met_enemy",
            position: (x: 88, y: 40),
            facing: Left,
        ),
    ],
    triggers: [
        (
            id: "intro_dialogue",
            kind: Touch,
            rect: (x: 20, y: 20, width: 20, height: 24),
            script_id: "start_dialogue",
        ),
        (
            id: "goal",
            kind: Touch,
            rect: (x: 120, y: 8, width: 8, height: 48),
            script_id: "stage_clear",
        ),
    ],
    scripts: [
        (
            id: "start_dialogue",
            commands: [
                FreezePlayer(frozen: true),
                ShowDialogue(dialogue_id: "intro", node_id: None),
                FreezePlayer(frozen: false),
            ],
        ),
        (
            id: "stage_clear",
            commands: [
                EmitCheckpoint(checkpoint_id: "midpoint"),
                SetFlag(flag: "intro_stage_clear", value: true),
            ],
        ),
    ],
)
