(
    id: "jungle_assault",
    kind: SideScroller,
    size_tiles: (
        width: 64,
        height: 16,
    ),
    chunk_size_tiles: (
        width: 16,
        height: 8,
    ),
    background_color_index: 0,
    layers: [
        (
            id: "bg",
            tileset_id: "contra_tiles",
            visible: true,
            parallax_x: 1,
            parallax_y: 1,
            tiles: [
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
                0, 5, 5, 0, 0, 0, 0, 0, 5, 5, 0, 0, 0, 0, 0, 0,
                6, 15, 6, 6, 6, 15, 6, 6, 6, 15, 6, 6, 0, 5, 5, 0,
                0, 0, 6, 6, 6, 15, 6, 6, 6, 15, 6, 6, 6, 15, 6, 6,
                6, 15, 6, 6, 0, 0, 0, 0, 5, 5, 0, 0, 0, 0, 0, 0,
                0, 5, 5, 2, 2, 3, 0, 0, 5, 5, 2, 3, 0, 0, 0, 0,
                6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 0, 5, 5, 0,
                0, 0, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6,
                6, 6, 6, 6, 0, 0, 1, 2, 5, 5, 0, 0, 0, 0, 0, 0,
                0, 0, 4, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0,
                7, 7, 6, 6, 6, 7, 7, 6, 6, 6, 7, 7, 0, 0, 4, 0,
                0, 0, 6, 6, 7, 7, 6, 6, 6, 7, 7, 6, 6, 6, 7, 7,
                6, 6, 6, 7, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0,
                0, 0, 4, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0,
                6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 0, 0, 4, 0,
                0, 0, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6,
                6, 6, 6, 6, 0, 0, 0, 0, 0, 4, 0, 0, 0, 15, 0, 0,
                0, 0, 4, 0, 0, 0, 16, 16, 0, 4, 0, 0, 0, 0, 0, 0,
                14, 13, 14, 6, 14, 6, 14, 6, 16, 16, 14, 6, 0, 0, 4, 0,
                0, 0, 14, 6, 14, 6, 13, 6, 14, 6, 14, 6, 14, 6, 16, 16,
                14, 6, 14, 6, 0, 0, 0, 0, 0, 4, 16, 16, 0, 15, 0, 0,
                0, 0, 4, 0, 0, 0, 17, 17, 0, 4, 0, 0, 0, 0, 0, 0,
                6, 15, 6, 14, 6, 14, 6, 14, 17, 17, 6, 14, 0, 0, 4, 0,
                0, 0, 6, 14, 6, 14, 15, 14, 6, 14, 6, 14, 6, 14, 17, 17,
                6, 14, 6, 14, 0, 0, 0, 0, 0, 4, 17, 17, 0, 15, 0, 0,
                8, 8, 10, 8, 8, 10, 8, 8, 8, 10, 8, 8, 10, 8, 8, 8,
                10, 8, 8, 10, 8, 8, 8, 10, 8, 8, 10, 8, 8, 8, 10, 8,
                8, 10, 8, 8, 8, 10, 8, 8, 10, 8, 8, 8, 10, 8, 8, 10,
                8, 8, 8, 10, 8, 8, 10, 8, 8, 8, 10, 8, 8, 10, 8, 8,
                9, 9, 9, 9, 10, 9, 9, 9, 9, 9, 9, 9, 9, 10, 9, 9,
                9, 9, 9, 9, 9, 9, 10, 9, 9, 9, 9, 9, 9, 9, 9, 10,
                9, 9, 9, 9, 9, 9, 9, 9, 10, 9, 9, 9, 9, 9, 9, 9,
                9, 10, 9, 9, 9, 9, 9, 9, 9, 9, 10, 9, 9, 9, 9, 9,
            ],
        ),
    ],
    collision: (
        solids: [
                false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
                false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
                false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
                false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
                false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
                false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
                false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
                false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
                false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
                false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
                false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
                false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
                false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
                false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
                false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
                false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
                false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
                false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
                false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
                false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
                false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
                false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
                false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
                false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
                false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
                false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
                false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
                false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
                false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
                false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
                false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
                false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
                false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
                false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
                false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
                false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
                false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
                false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
                false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
                false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
                false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
                false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
                false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
                false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
                false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
                false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
                false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
                false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
                false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
                false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
                false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
                false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
                false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
                false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
                false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
                false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
                true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true,
                true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true,
                true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true,
                true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true,
                true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true,
                true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true,
                true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true,
                true, true, true, true, true, true, true, true, true, true, true, true, true, true, true, true,
        ],
        ladders: [
                false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
                false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
                false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
                false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
                false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
                false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
                false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
                false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
                false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
                false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
                false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
                false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
                false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
                false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
                false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
                false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
                false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
                false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
                false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
                false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
                false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
                false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
                false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
                false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
                false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
                false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
                false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
                false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
                false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
                false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
                false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
                false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
                false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
                false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
                false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
                false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
                false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
                false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
                false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
                false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
                false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
                false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
                false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
                false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
                false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
                false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
                false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
                false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
                false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
                false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
                false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
                false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
                false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
                false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
                false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
                false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
                false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
                false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
                false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
                false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
                false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
                false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
                false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
                false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
        ],
        hazards: [
                false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
                false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
                false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
                false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
                false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
                false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
                false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
                false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
                false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
                false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
                false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
                false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
                false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
                false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
                false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
                false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
                false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
                false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
                false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
                false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
                false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
                false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
                false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
                false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
                false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
                false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
                false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
                false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
                false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
                false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
                false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
                false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
                false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
                false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
                false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
                false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
                false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
                false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
                false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
                false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
                false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
                false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
                false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
                false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
                false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
                false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
                false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
                false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
                false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
                false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
                false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
                false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
                false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
                false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
                false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
                false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
                false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
                false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
                false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
                false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
                false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
                false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
                false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
                false, false, false, false, false, false, false, false, false, false, false, false, false, false, false, false,
        ],
    ),
    spawns: [
        (
            id: "start",
            position: (
                x: 16,
                y: 112,
            ),
        ),
    ],
    checkpoints: [
        (
            id: "midfield",
            position: (
                x: 320,
                y: 112,
            ),
        ),
        (
            id: "extraction",
            position: (
                x: 488,
                y: 112,
            ),
        ),
    ],
    entities: [
        (
            id: "scout_a",
            archetype: "jungle_grunt",
            position: (
                x: 64,
                y: 96,
            ),
            facing: Left,
            kind: Enemy,
            hitbox: (
                x: 2,
                y: 2,
                width: 12,
                height: 14,
            ),
            movement: Patrol(
                left_offset: -12,
                right_offset: 16,
                speed: 1,
            ),
            combat: (
                max_health: 1,
                contact_damage: 1,
            ),
            action: r#None,
            active: true,
            one_shot: false,
        ),
        (
            id: "dog_a",
            archetype: "attack_dog",
            position: (
                x: 112,
                y: 96,
            ),
            facing: Left,
            kind: Enemy,
            hitbox: (
                x: 1,
                y: 6,
                width: 14,
                height: 10,
            ),
            movement: Patrol(
                left_offset: -10,
                right_offset: 14,
                speed: 2,
            ),
            combat: (
                max_health: 1,
                contact_damage: 1,
            ),
            action: r#None,
            active: true,
            one_shot: false,
        ),
        (
            id: "ration_a",
            archetype: "ration_pack",
            position: (
                x: 144,
                y: 104,
            ),
            facing: Right,
            kind: Pickup,
            hitbox: (
                x: 0,
                y: 0,
                width: 8,
                height: 8,
            ),
            movement: r#None,
            combat: (
                max_health: 0,
                contact_damage: 0,
            ),
            action: HealPlayer(
                amount: 2,
            ),
            active: true,
            one_shot: true,
        ),
        (
            id: "gate_switch_a",
            archetype: "gate_switch",
            position: (
                x: 152,
                y: 104,
            ),
            facing: Right,
            kind: Switch,
            hitbox: (
                x: 0,
                y: 0,
                width: 8,
                height: 8,
            ),
            movement: r#None,
            combat: (
                max_health: 0,
                contact_damage: 0,
            ),
            action: SetEntityActive(
                target_entity_id: "blast_gate_a",
                active: false,
            ),
            active: true,
            one_shot: true,
        ),
        (
            id: "blast_gate_a",
            archetype: "blast_gate",
            position: (
                x: 160,
                y: 96,
            ),
            facing: Right,
            kind: Solid,
            hitbox: (
                x: 0,
                y: 0,
                width: 16,
                height: 16,
            ),
            movement: r#None,
            combat: (
                max_health: 0,
                contact_damage: 0,
            ),
            action: r#None,
            active: true,
            one_shot: false,
        ),
        (
            id: "turret_a",
            archetype: "bunker_turret",
            position: (
                x: 208,
                y: 96,
            ),
            facing: Right,
            kind: Enemy,
            hitbox: (
                x: 1,
                y: 2,
                width: 14,
                height: 14,
            ),
            movement: r#None,
            combat: (
                max_health: 2,
                contact_damage: 1,
            ),
            action: r#None,
            active: true,
            one_shot: false,
        ),
        (
            id: "sandbag_a",
            archetype: "sandbag_wall",
            position: (
                x: 248,
                y: 104,
            ),
            facing: Right,
            kind: Solid,
            hitbox: (
                x: 0,
                y: 0,
                width: 16,
                height: 12,
            ),
            movement: r#None,
            combat: (
                max_health: 0,
                contact_damage: 0,
            ),
            action: r#None,
            active: true,
            one_shot: false,
        ),
        (
            id: "scout_b",
            archetype: "jungle_grunt",
            position: (
                x: 272,
                y: 96,
            ),
            facing: Left,
            kind: Enemy,
            hitbox: (
                x: 2,
                y: 2,
                width: 12,
                height: 14,
            ),
            movement: Patrol(
                left_offset: -14,
                right_offset: 18,
                speed: 1,
            ),
            combat: (
                max_health: 1,
                contact_damage: 1,
            ),
            action: r#None,
            active: true,
            one_shot: false,
        ),
        (
            id: "gate_switch_b",
            archetype: "gate_switch",
            position: (
                x: 304,
                y: 104,
            ),
            facing: Right,
            kind: Switch,
            hitbox: (
                x: 0,
                y: 0,
                width: 8,
                height: 8,
            ),
            movement: r#None,
            combat: (
                max_health: 0,
                contact_damage: 0,
            ),
            action: SetEntityActive(
                target_entity_id: "blast_gate_b",
                active: false,
            ),
            active: true,
            one_shot: true,
        ),
        (
            id: "blast_gate_b",
            archetype: "blast_gate",
            position: (
                x: 320,
                y: 96,
            ),
            facing: Right,
            kind: Solid,
            hitbox: (
                x: 0,
                y: 0,
                width: 16,
                height: 16,
            ),
            movement: r#None,
            combat: (
                max_health: 0,
                contact_damage: 0,
            ),
            action: r#None,
            active: true,
            one_shot: false,
        ),
        (
            id: "ration_b",
            archetype: "ration_pack",
            position: (
                x: 336,
                y: 104,
            ),
            facing: Right,
            kind: Pickup,
            hitbox: (
                x: 0,
                y: 0,
                width: 8,
                height: 8,
            ),
            movement: r#None,
            combat: (
                max_health: 0,
                contact_damage: 0,
            ),
            action: HealPlayer(
                amount: 2,
            ),
            active: true,
            one_shot: true,
        ),
        (
            id: "heavy_guard",
            archetype: "jungle_grunt",
            position: (
                x: 368,
                y: 96,
            ),
            facing: Left,
            kind: Enemy,
            hitbox: (
                x: 2,
                y: 2,
                width: 12,
                height: 14,
            ),
            movement: Patrol(
                left_offset: -12,
                right_offset: 12,
                speed: 1,
            ),
            combat: (
                max_health: 3,
                contact_damage: 2,
            ),
            action: r#None,
            active: true,
            one_shot: false,
        ),
        (
            id: "dog_b",
            archetype: "attack_dog",
            position: (
                x: 400,
                y: 96,
            ),
            facing: Left,
            kind: Enemy,
            hitbox: (
                x: 1,
                y: 6,
                width: 14,
                height: 10,
            ),
            movement: Patrol(
                left_offset: -8,
                right_offset: 10,
                speed: 2,
            ),
            combat: (
                max_health: 1,
                contact_damage: 1,
            ),
            action: r#None,
            active: true,
            one_shot: false,
        ),
        (
            id: "sandbag_b",
            archetype: "sandbag_wall",
            position: (
                x: 424,
                y: 104,
            ),
            facing: Right,
            kind: Solid,
            hitbox: (
                x: 0,
                y: 0,
                width: 16,
                height: 12,
            ),
            movement: r#None,
            combat: (
                max_health: 0,
                contact_damage: 0,
            ),
            action: r#None,
            active: true,
            one_shot: false,
        ),
        (
            id: "turret_b",
            archetype: "bunker_turret",
            position: (
                x: 448,
                y: 96,
            ),
            facing: Right,
            kind: Enemy,
            hitbox: (
                x: 1,
                y: 2,
                width: 14,
                height: 14,
            ),
            movement: r#None,
            combat: (
                max_health: 2,
                contact_damage: 1,
            ),
            action: r#None,
            active: true,
            one_shot: false,
        ),
        (
            id: "crate_c",
            archetype: "supply_crate",
            position: (
                x: 472,
                y: 104,
            ),
            facing: Right,
            kind: Solid,
            hitbox: (
                x: 0,
                y: 0,
                width: 16,
                height: 12,
            ),
            movement: r#None,
            combat: (
                max_health: 0,
                contact_damage: 0,
            ),
            action: r#None,
            active: true,
            one_shot: false,
        ),
    ],
    triggers: [
        (
            id: "mission_start",
            kind: Touch,
            rect: (
                x: 0,
                y: 72,
                width: 56,
                height: 40,
            ),
            script_id: "intro_briefing",
        ),
        (
            id: "exfil_zone",
            kind: Touch,
            rect: (
                x: 480,
                y: 72,
                width: 32,
                height: 40,
            ),
            script_id: "extraction_clear",
        ),
    ],
    scripts: [
        (
            id: "intro_briefing",
            commands: [
                FreezePlayer(
                    frozen: true,
                ),
                ShowDialogue(
                    dialogue_id: "mission_briefing",
                    node_id: None,
                ),
                FreezePlayer(
                    frozen: false,
                ),
            ],
        ),
        (
            id: "extraction_clear",
            commands: [
                EmitCheckpoint(
                    checkpoint_id: "extraction",
                ),
                SetFlag(
                    flag: "contra_like_demo_complete",
                    value: true,
                ),
            ],
        ),
    ],
)
